worker.list=tom-a,tom-b,tom-c,lb

worker.template.type=ajp13
worker.template.port=8009

worker.tom-a.reference=worker.template
worker.tom-a.host=tom-a
worker.tom-a.lbfactor=1
worker.tom-b.reference=worker.template
worker.tom-b.host=tom-b
worker.tom-b.lbfactor=1
worker.tom-c.reference=worker.template
worker.tom-c.host=tom-c
worker.tom-c.lbfactor=1

worker.lb.type=lb
worker.lb.balance_workers=tom-a,tom-b,tom-c
worker.lb.sticky_session=1
