worker.list=tom_a,tom_b,tom_c,lb

worker.template.type=ajp13
worker.template.port=8009
worker.template.lbfactor=1

worker.tom_a.reference=worker.template
worker.tom_a.host=tom_a
worker.tom_b.reference=worker.template
worker.tom_b.host=tom_b
worker.tom_c.reference=worker.template
worker.tom_c.host=tom_c

worker.lb.type=lb
worker.lb.balance_workers=tom_a,tom_b,tom_c
worker.lb.sticky_session=1

