worker.list=tom_a,tom_b,tom_c,lb,lb

worker.template.type=ajp13
worker.template.port=8009
worker.template.lbfactor=1

worker.tom_a.reference=worker.template
worker.tom_a.host=192.168.1.11
worker.tom_b.reference=worker.template
worker.tom_b.host=192.168.1.12
worker.tom_c.reference=worker.template
worker.tom_c.host=192.168.1.13

worker.lb.type=lb
worker.lb.balance_workers=tom_a,tom_b,tom_c
worker.lb.sticky_session=1

